# Конфигурация Alloy (ранее Grafana Agent)
alloy:
  enabled: false  # Отключаем интеграцию с Alloy/Agent

# Настройки Ingress для внешнего доступа
ingress:
  enabled: true    # Включаем Ingress контроллер
  className: "nginx"  # Указываем использовать nginx ingress controller
  hosts:
    - pyroscope.apatsev.org.ru  # Доменное имя для доступа к Pyroscope
